{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vite/client", "vite-plugin-svgr/client"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "outDir": "./src/build"
  },
  "include": ["src", "vite.config.ts"],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/*.mock.ts"
  ],

  "references": [{ "path": "./tsconfig.node.json" }]
}
